<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pamela Gloria</title>
    <link rel="stylesheet" href="../css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Coustard:wght@900&family=Oleo+Script+Swash+Caps:wght@700&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
<!--navbar-->        
    <section>
        <header>
            <div class="nav">
                <a href="../index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./projects.html">Projects</a>
                <a href="./contact.html">Contact</a>
            </div>
        </header>
    
        
        <div class="flexboxContainer">
            <div class="flexbox flexbox1">
                <img class="profile" src="/images/picOfMe.PNG" alt="Picture of Pamela Gloria">
            </div>
            <div class="flexbox flexbox2">
                <img class="aboutlogo" src="/images/aboutlogo.png" alt="About Computer Logo">
            </div>
            <div class="flexbox flexbox3">
                <p>I'm a student currently enrolled in <a href="https://usa.generation.org/" target="_blank">GENERATION USA's</a> Front-End Developer program. I have a special kind of adoration towards web development because it can be very creative and inspiring, which I hope to convey through the user experience. Currently am looking for employment with an apprenticeship or internship. Based in Los Angeles, CA.</p>
            </div>
        </div>
    </section>    
</body>
</html>